.rw-wrapper{
	width: 80%;
	position: relative;
	margin: 110px auto 0 auto;
	font-family: 'Roboto';
	padding: 10px;
    margin-bottom: 200px ;
}

.rw-sentence{
	margin: 0;
	text-align: left;
}

.rw-sentence span{
	color: #fff;
	white-space: nowrap;
	font-size: 200%;
	font-weight: normal;
    display: inline;
}

.rw-words{
	display: inline;
	text-indent: 20px;
}

.rw-words h2{
	position: absolute;
	opacity: 0;
	overflow: hidden;
}

.rw-words-1 h2{
	animation: rotateWordsFirst 180s linear infinite 0s;
}

@keyframes rotateWordsFirst {
    0% { opacity: 0; animation-timing-function:ease-in; transform: translateY(-40px)}
    0.4% { opacity: 0.5; transform: translateY(-20px);}
    0.7% { opacity: 1; transform: translateY(0px)}
    1.7% {opacity: 1;transform: translateY(0px)}
    2.22% { opacity: 0; transform: translateY(20px)}
    100% { opacity: 0; }
}

.gridContainer{
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	gap : 7px; 
}

.griditem.subitem{
	border: solid #315279 1px;
	border-radius: 10px ;
	background : #fff; 
	min-width: 80%;
	max-width: relative;
	display: flex;
	flex-direction: column;
	color : black;
	margin: 1px; 
}

.griditem.subitem.clicked{
	background-color: #C88861;
	color : #fff; 
}

.griditem.firstitem{
	border: transparent;
	width: 100%;
	padding-bottom: 30px;

}

.griditem.subitem:hover{
	animation: gridhover 10s linear 0s;
}

@keyframes gridhover {
	0% { color : #fff; }
	3% { background: #C88861/* 10273d */;}
	100% { background: #C88861/* 10273d */; color : #fff; }
}

.background{
	height : 100%;
}

.background::after{
	background-color: /* #F0C035 */ #fff;
	content: '';
    border-top-left-radius: 100% 100%;
    border-top-right-radius: 10% 100%;
    position: absolute;
    bottom: 0;
    z-index: -2;
    width: 100%;
	height: 25%;

}